---
become_override: False
ocp_username: system:admin
silent: False

tmp_dir: /tmp/ocp4-workload-summit2020-kogito-lab

_ocp_version: 4.3.0

strimzi_operator_resources_cpu_limit: 1000m
strimzi_operator_resources_memory_limit: 256Mi
strimzi_operator_resources_cpu_request: 200m
strimzi_operator_resources_memory_request: 256Mi

infinispan_operator_cpu_limit: 100m
infinispan_operator_memory_limit: 100M
infinispan_operator_cpu_request: 50m
infinispan_operator_memory_request: 50M

infinispan_cluster_name: kogito-infinispan
infinispan_cluster_replicas: 1
infinispan_cluster_cpu: 500m
infinispan_cluster_memory: 512M