apiVersion: v1
kind: Secret
metadata:
  name: kogito-infinispan-credentials
type: Opaque 
stringData:
  username: {{ infinispan_credentials_developer_username }}
  password: {{ infinispan_credentials_developer_password }}