apiVersion: v1
kind: Secret
metadata:
  name: kogito-infinispan-secret 
type: Opaque 
stringData:
  identities.yaml: |- 
    credentials: 
    - username: {{ infinispan_credentials_operator_username }}
      password: {{ infinispan_credentials_operator_password }}
    - username: {{ infinispan_credentials_developer_username }}
      password: {{ infinispan_credentials_developer_password }}