apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-provisioner
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user{{ user_num }}
roleRef:
  kind: ClusterRole
  name: kafka-cluster-provisioner
  apiGroup: rbac.authorization.k8s.io