kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: kogito-data-index
  annotations:
    openshift.io/display-name: Runtime image for the Kogito Data Index Service
    openshift.io/provider-display-name: Kie Group.
spec:
  tags:
    - name: '0.7.0'
      annotations:
        description: Runtime image for the Kogito Data Index Service
        iconClass: icon-jbpm
        tags: kogito,data-index
        supports: infinispan, persitence
        version: '0.7.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: quay.io/kiegroup/kogito-data-index:0.7.0
