kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: kogito-jobs-service
  annotations:
    openshift.io/display-name: Runtime image for the Kogito Jobs Service - Tech preview
    openshift.io/provider-display-name: Kie Group.
spec:
  tags:
    - name: '0.7.0'
      annotations:
        description: Runtime image for the Kogito Jobs Service - Tech preview
        iconClass: icon-jbpm
        tags: kogito,jobs-service
        supports: out-of-box process timers
        version: '0.7.0'
      referencePolicy:
        type: Local
      from:
        kind: DockerImage
        name: quay.io/kiegroup/kogito-jobs-service:0.7.0