---

- name: "delete Kafka custom resource"
  k8s:
    state: absent
    namespace: "{{ _namespace }}"
    definition: "{{ lookup('template', role_path ~ '/templates/kafka/kafka-cluster.yml' ) | from_yaml }}"