---

- name: "delete Strimzi operator service account for user user{{ user_num }}"
  k8s:
    state: absent
    namespace: "{{ _namespace }}"    
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/010-ServiceAccount-strimzi-cluster-operator.yaml' ) | from_yaml }}"
  