---

- name: "check if Strimzi operator is running"
  shell: >
    oc get deployment strimzi-cluster-operator -o template --template={{ json_template }} -n {{ _namespace }}
  vars:
    json_template: '\{\{.status.readyReplicas\}\}'
  register: result
  retries: 30
  delay: 10
  until: result.stdout == "1"

- name: "create Kafka custom resource"
  k8s:
    state: present
    namespace: "{{ _namespace }}"
    definition: "{{ lookup('template', role_path ~ '/templates/kafka/kafka-cluster.yml' ) | from_yaml }}"