---

- name: create kafka crd
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/040-Crd-kafka.yaml' ) | from_yaml }}"

- name: create kafkaconnect crd
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/041-Crd-kafkaconnect.yaml' ) | from_yaml }}"

- name: create kafkaconnects2i crd
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/042-Crd-kafkaconnects2i.yaml' ) | from_yaml }}"

- name: create kafkatopic crd
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/043-Crd-kafkatopic.yaml' ) | from_yaml }}"

- name: create kafkauser crd
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/044-Crd-kafkauser.yaml' ) | from_yaml }}"

- name: create kafkamirrormaker crd
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/045-Crd-kafkamirrormaker.yaml' ) | from_yaml }}"

- name: create kafkabridge crd
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/046-Crd-kafkabridge.yaml' ) | from_yaml }}"

- name: create strimzi operator namespaced clusterrole
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/020-ClusterRole-strimzi-cluster-operator-role.yaml' ) | from_yaml }}"

- name: create strimzi operator global clusterrole
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/021-ClusterRole-strimzi-cluster-operator-role.yaml' ) | from_yaml }}"

- name: create strimzi kafka broker clusterrole
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/030-ClusterRole-strimzi-kafka-broker.yaml' ) | from_yaml }}"

- name: create strimzi entity operator clusterrole
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/031-ClusterRole-strimzi-entity-operator.yaml' ) | from_yaml }}"

- name: create strimzi topic operator clusterrole
  k8s:
    state: present
    definition: "{{ lookup('file', role_path ~ '/files/strimzi/cluster-operator/032-ClusterRole-strimzi-topic-operator.yaml' ) | from_yaml }}"
